[33mcommit 52445ec6e761564e7528aaa3b4fd9f6ab25c0ec2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msla[m[33m, [m[1;31morigin/sla[m[33m)[m
Author: Arthur Heberle <arthurgpheberle@gmail.com>
Date:   Tue May 27 17:18:58 2025 -0300

    fixed all

[33mcommit fb7166c410387ea466d86c58cb4a6166e55e9114[m
Author: Arthur Heberle <arthurgpheberle@gmail.com>
Date:   Tue May 27 17:03:53 2025 -0300

    fixed all

[33mcommit cd9b295a75eba29d8e0bbec6d42449eef73cb445[m
Author: Arthur Heberle <arthurgpheberle@gmail.com>
Date:   Tue May 27 16:38:21 2025 -0300

    main

[33mcommit f0806b0d7a51f4124609bda6933aa418493e886c[m[33m ([m[1;31morigin/gravity[m[33m, [m[1;32mmain[m[33m, [m[1;32mgravity[m[33m)[m
Author: Arthur Heberle <arthurgpheberle@gmail.com>
Date:   Tue May 27 15:56:28 2025 -0300

    changed all to english

[33mcommit d284c0c08fc42a8564dc222001653adae07649ff[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:26:45 2025 -0300

    Update Game.h

[33mcommit e0ff90826a9a8bbcf19d8074ee3ef2891e41e145[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:25:57 2025 -0300

    Update Ente.h

[33mcommit 752f7db22225635decaf02c8a57d0e192fe943fa[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:25:33 2025 -0300

    Update Player.h

[33mcommit 4437952fd33fdb7de19fe21d06775fa44f068d85[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:25:19 2025 -0300

    Update and rename Entidade.h to Entity.h

[33mcommit 4b4e64dfbb89575bd9eee7a43bcbe4320db48996[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:25:10 2025 -0300

    Update Entidade.h

[33mcommit 7888451ef83173fdb28dbfa684e630dc32e916c1[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:24:49 2025 -0300

    Update Player.h

[33mcommit 607fa6f9f3383c80dc201538c708b875c5edd15a[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:24:07 2025 -0300

    Update main.cpp

[33mcommit da940c000f330e00faa430eefcfa17a3cad94c54[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:23:43 2025 -0300

    Update GraphicsManager.cpp

[33mcommit 035e6e1cda5849b8be963e318fcfa238553834d0[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:23:10 2025 -0300

    Update Game.cpp

[33mcommit 576701aea4d4482e326b9a5c91fa4497a17ac7c4[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:22:35 2025 -0300

    Update and rename Ente.cpp to Ente.cpp

[33mcommit da9f9e3c6452c1b969a095dc2da1693115823063[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:21:41 2025 -0300

    Update and rename Entidade.cpp to Entity.cpp

[33mcommit 75cb41e0308fa556fa1fe25634def2e7788a0126[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:20:56 2025 -0300

    Update and rename Player.cpp to Player.cpp

[33mcommit 45c8799da02fe9f9630fcf2b2b7f37a68bf32f71[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:18:58 2025 -0300

    Update and rename Graphical_Manager.cpp to GraphicsManager.cpp

[33mcommit 095be85c4450c3680d6060a6bfc6be93dccb6816[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:13:50 2025 -0300

    Update GraphicsManager.h

[33mcommit f5f668a776421dfc3c919523247c2a69fd6b2fb4[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:13:25 2025 -0300

    Update GraphicsManager.h

[33mcommit 78d5ef4def83e07a69df4add16d6cbc28a69ff83[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:12:28 2025 -0300

    Update and rename Graphical_Manager.h to GraphicsManager.h

[33mcommit 08bd909c3cfc04c4a3a9948b0d18138979f812cc[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:09:50 2025 -0300

    Update Game.h

[33mcommit 78ce6a3bdcf81d76fb1688a5526428b32ba4f673[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:09:34 2025 -0300

    Update Ente.h

[33mcommit f26234f4443b974e9484d849e27a5865121908f9[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:09:20 2025 -0300

    Update Player.h

[33mcommit e9132bbece908752fd35f397ee13cab7dd0d2ce3[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:08:38 2025 -0300

    Update Fase.h

[33mcommit 4b3728f7c0d8a26c7842c1ff66e6b41540ed752e[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:06:55 2025 -0300

    Update and rename Ente.h to Ente.h

[33mcommit c85d14bd429ace0396f4cd88e41f765588123f7e[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:06:09 2025 -0300

    Update and rename Entidade.h to Entidade.h

[33mcommit 88326f476f32d6422e8d335749bc456831efa871[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:05:05 2025 -0300

    Update and rename Player.h to Player.h

[33mcommit 0c0029ff8b084c84561452ebb46e0017ec2fc217[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:04:33 2025 -0300

    Update and rename Player.h to Player.h

[33mcommit c6acee1bf1920e52be3d4210119ae4f297d413eb[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:03:34 2025 -0300

    Update Game.cpp

[33mcommit 45e3f8a1a11419565e2b35da68a487c67d255cd3[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:03:08 2025 -0300

    Update and rename Graphical_Manager.h to Graphical_Manager.h

[33mcommit f09253d3edbf47279a9194f35a01975b1fc24006[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:02:31 2025 -0300

    Update and rename Graphical_Manager.cpp to Graphical_Manager.cpp

[33mcommit e3516538596f6e32578d95999be501984c453bc9[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:02:10 2025 -0300

    Update and rename Jogo.h to Game.h

[33mcommit 38126432054181dc8eefec1de7616d6edfb6c869[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 15:02:07 2025 -0300

    Update and rename Gerenciador_Grafico.cpp to Graphical_Manager.cpp

[33mcommit 0fb96e527f23f6ebd3420e2425ded36b2a6cec04[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 14:59:43 2025 -0300

    Update and rename Jogo.cpp to Game.cpp

[33mcommit 06294deecbd0c7ef66e8458074193438ace04080[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 14:54:16 2025 -0300

    Update and rename Gerenciador_Grafico.h to Graphical_Manager.h

[33mcommit 32b8511690acfbdec5266ffdbd94189a618aa9b8[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 14:54:02 2025 -0300

    Update Graphical_Manager.h

[33mcommit 673863b07af2f47eb7f46f9fd68b4976de75fb22[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 14:50:42 2025 -0300

    Update Graphical_Manager.cpp

[33mcommit ed5f35570974eccde12c67cd85538994dd3ff0d6[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 14:43:30 2025 -0300

    Update and rename Jogador.h to Player.h

[33mcommit a67307c733c3f5690490edfef71194dcd0b30de0[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 14:43:08 2025 -0300

    Update and rename Jogador.cpp to Player.cpp

[33mcommit 0867f84443b93bc8eb738ed802d5dd24cb2f7a6d[m
Author: Arthur Heberle <157285350+Arthur-Heberle@users.noreply.github.com>
Date:   Tue May 27 14:41:27 2025 -0300

    Update Jogador.h

[33mcommit 6b0bf7a396096b6f1a69b03efae3553cfb8590f2[m
Author: RomuaIdo <viniciusromualdo24@gmail.com>
Date:   Tue May 27 13:27:28 2025 -0300

    some adustments

[33mcommit 73cb39a0ab50b9eccde7b165349e205157e917e7[m
Author: RomuaIdo <viniciusromualdo24@gmail.com>
Date:   Sat May 24 00:21:08 2025 -0300

    added .gitignore and remove some useless files

[33mcommit c8bb8dccb092c7d55491606bf19a7cb6037e8766[m
Author: RomuaIdo <viniciusromualdo24@gmail.com>
Date:   Sat May 24 00:16:07 2025 -0300

    added .gitignore and remove some useless files

[33mcommit 1bc8132d02df3ec65e72bc32d898b84ca1fcdb75[m
Author: RomuaIdo <viniciusromualdo24@gmail.com>
Date:   Sat May 24 00:13:28 2025 -0300

    Merge

[33mcommit 2f0d1bf7d3486b46100818c5fe4f4bb8e52f4dbc[m
Merge: f5e129a 0689379
Author: RomuaIdo <viniciusromualdo24@gmail.com>
Date:   Sat May 24 00:08:15 2025 -0300

    merge

[33mcommit 06893791d358804986f90bb20da922457d59c6ff[m
Author: RomuaIdo <viniciusromualdo24@gmail.com>
Date:   Sat May 24 00:06:37 2025 -0300

    changes to makefile

[33mcommit 842b3df59573520f18f50f88d54e4a064a607b8e[m
Author: RomuaIdo <viniciusromualdo24@gmail.com>
Date:   Sat May 24 00:05:21 2025 -0300

    changes to makefile

[33mcommit ef06aa62547bc9f6531cdb7155ccdef7461ae28e[m
Author: Arthur Heberle <arthurgpheberle@gmail.com>
Date:   Fri May 23 23:43:44 2025 -0300

    implemented simple colision

[33mcommit 3117e0306c76a09248ff1db54209e905064ce931[m
Author: Arthur Heberle <arthurgpheberle@gmail.com>
Date:   Fri May 23 23:12:55 2025 -0300

    trying to implemente simple colision

[33mcommit a6bab39ee89c26fe5ab7c139704f5e22ca2f9451[m
Author: Arthur Heberle <arthurgpheberle@gmail.com>
Date:   Fri May 23 22:46:27 2025 -0300

    Implemented second player

[33mcommit f5e129a62015758b1ac74f0fe47930cdcfd29f05[m
Author: RomuaIdo <viniciusromualdo24@gmail.com>
Date:   Fri May 23 19:23:16 2025 -0300

    Windows Compatibility

[33mcommit ba1c2ed85807d7443fb523229b87554ecab637c8[m
Author: Arthur-Heberle <a.gp.heberle@gmail.com>
Date:   Fri May 23 19:17:58 2025 -0300

    Windows Compatibility

[33mcommit c24ec532afe9147b0bf40ba04180981030cff9e5[m
Author: RomuaIdo <viniciusromualdo24@gmail.com>
Date:   Fri May 23 18:35:35 2025 -0300

    minor changes

[33mcommit c8a6a6739c56ac04be4694a8f0ee2cdd9ed9fb7a[m
Author: RomuaIdo <viniciusromualdo24@gmail.com>
Date:   Fri May 23 02:42:30 2025 -0300

    List templates implemented

[33mcommit 09d84f07a68b32c3a5405b207a83cc8af53edb9a[m
Author: RomuaIdo <viniciusromualdo24@gmail.com>
Date:   Fri May 23 01:39:24 2025 -0300

    Desacoplamento de Codigo e SFML 2.6.2

[33mcommit 0f65810abc75e4f90cf0347648d7f78a500df6e3[m
Author: RomuaIdo <viniciusromualdo24@gmail.com>
Date:   Thu May 22 18:11:27 2025 -0300

    Code structure

[33mcommit 76f5bd744b6ed111c6cd0ded7593a55b0927376f[m
Author: RomuaIdo <viniciusromualdo24@gmail.com>
Date:   Tue May 20 10:52:48 2025 -0300

    Dockerfile

[33mcommit 8c8fab52616f3fc809b3a80c456ce71faf3e32ca[m
Author: Arthur Heberle <a.gp.heberle@gmail.com>
Date:   Sun May 18 15:20:26 2025 -0300

    teste.cpp deleted

[33mcommit c6bb45ce66127b63c69304146fac259abb921374[m
Author: Arthur Heberle <a.gp.heberle@gmail.com>
Date:   Sun May 18 15:10:42 2025 -0300

    teste2

[33mcommit 80715e32cafb40959f54a42aedeb3f94f9826190[m
Author: RomuaIdo <viniciusromualdo24@gmail.com>
Date:   Fri May 16 18:29:51 2025 -0300

    First commit and test code

[33mcommit da12fa32c29db09919c264b429092d2c124dfc00[m
Author: RomuaIdo <viniciusromualdo24@gmail.com>
Date:   Thu Apr 3 21:38:24 2025 -0300

    commit de teste

[33mcommit 81e6c729a1770c1ba6db075c1c842fee6e67ecd2[m
Author: Muchacho <73369996+RomuaIdo@users.noreply.github.com>
Date:   Thu Apr 3 21:34:21 2025 -0300

    Initial commit
